{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A86710005\\NEWINSTANCE;Initial Catalog=BibliotecaDigitalBd;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//{
//  "connectionstrings": {
//    "defaultconnection": "server=localhost\\sqlexpress;initial catalog=BibliotecaDigitalBd;integrated security=true;trust server certificate=true"
//  },
//  "logging": {
//    "loglevel": {
//      "default": "information",
//      "microsoft.aspnetcore": "warning"
//    }
//  },
//  "allowedhosts": "*"
//}